{
  "name": "file-processing-pipeline-lambda",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.933.0",
    "@aws-sdk/client-s3": "^3.933.0",
    "@aws-sdk/lib-dynamodb": "^3.933.0",
    "express": "^4.19.2",
    "serverless": "^4.25.0",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "serverless-offline": "^14.4.0"
  }
}
